{
  "name": "hello-api",
  "version": "1.0.0",
  "description": "A simple Node.js API that responds with a hello message.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "type": "commonjs"
}
